# hazelcast-start-stop

./: .gitignore  pom.xml
hazelcast-start-stop-core/: pom.xml
hazelcast-start-stop-core/src/main/java/hazelcast/startstop/core/: TestService.java
hazelcast-start-stop-webapp/: enunciate.xml  package-info.java  pom.xml
hazelcast-start-stop-webapp/src/conf/spring/: bootstrap-context.xml
hazelcast-start-stop-webapp/src/main/java/hazelcast/startstop/webapp/: StartStopEndpoint.java
hazelcast-start-stop-webapp/src/main/java/hazelcast/startstop/webapp/config/: WebConfig.java
