<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hazelcast-start-stop</artifactId>
    <groupId>hessm88</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hazelcast-start-stop-webapp</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hazelcast-start-stop-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-spring-app-rt</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-webmvc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!--    <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core-tiger</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>commons-codec</artifactId>
              <groupId>commons-codec</groupId>
            </exclusion>
          </exclusions>
        </dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.familysearch.ws</groupId>
      <artifactId>api-familysearch-rt</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>cis-public-api-schema</artifactId>
          <groupId>org.familysearch.cis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <version>1.29</version>

        <executions>
          <execution>
            <goals>
              <goal>docs</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <configFile>enunciate.xml</configFile>
          <docsDir>${project.build.directory}/docs</docsDir>
          <enunciateArtifactId/>
          <moduleName/>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.familysearch.ws</groupId>
        <artifactId>maven-familysearch-api-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <mediaTypes>
                <!--<mediaType>
                  <id>v1</id>
                  <type>application/vnd.hazelcast-test-v1+xml</type>
                  <namespace>http://hazelcast-test/v1</namespace>
                </mediaType>-->
              </mediaTypes>
              <addActionscriptSources>false</addActionscriptSources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>